<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking sss</title>

    <script src= "https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <style>

        img{
            padding : 10px;
        }

    </style>

<script>

    let resultlist
    let code

    $(function(){

        console.log("start")
        readJson()
    })


    function getUrlParameter(sParam) {

        console.log("geturl",sParam)
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');

        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split('=');

            var key = sParameterName[0];

            if (key == sParam) {
            return sParameterName[1];
            }
        }
    }


    function readJson(){


        code = getUrlParameter("code")

        $.getJSON( `fovresult-${code}.json`, data => {

            console.log(data)
            genUI(data)

        });

    }

    function genUI(data){

        let html = ''

        data.forEach(item => {


            const originalfolder = "scene1"

            const ref1 = `${item.tofilename} - ${item.fromfilename}`
            const ref2 = `${item.fromfilename} - ${item.tofilename}`

            html += `

                <br>
                
                    <div><a target=split href=splitview.html?code=${code}&source=${item.fromfilename}&sourceyaw=${item.fromyaw}&target=${item.tofilename}&targetyaw=${item.toyaw}>Photos</a> 
                        
                    ${item.fromfilename} ${item.fromyaw}  / ${item.tofilename} ${item.toyaw} isTol : ${item.isTolerancePass} Scale : ${item.scale} ref ${ref1} ${ref2}
                    <div style='display:flex;flex-direction:row'>
                    <img  src = '${item.fromfilePath}'><img src = '${item.tofilePath}'> 
                    </div>
                <br>

            `
            
        });


        $("body").append(html)

    }




</script>




</head>





<body>





    
</body>
</html>